{
    id: "legacyResources",
    version: 13,
    capabilities: ["FileFilter", "DirFilter"],
    conf: {
        oldHorsey: true,
        oldSkelebone: true,
        oldExp: true,
        dog: true
    }
}
