{
  "refmap": "legacy.refmap.json",
  "required": true,
  "package": "wily.legacy.mixin.base",
  "compatibilityLevel": "JAVA_17",
  "plugin": "wily.legacy.mixin.LegacyMixinPlugin",
  "client": [
    //? if >=1.20.5 {
    "GustParticleMixin",
    "PanoramaRendererMixin",
    //?}
    //? if <1.21.2 {
    "AbstractFurnaceRecipeBookComponentMixin",
    "ClientExplosionMixin",
    //?} else {
    /*"GhostSlotsMixin",
    "OldMinecartBehaviorMixin",
    "ServerExplosionMixin",
    "MapDecorationRenderStateMixin",
    "AbstractRecipeBookScreenMixin",
    *///?}
    //? if <1.20.5 && (forge || neoforge) {
    /*"client.gui.ForgeGuiMixin",
    *///?}
    //? if >1.20.2 {
    "client.crafter.CrafterScreenMixin",
    //?}
    //? if >=1.21 && (fabric || neoforge) {
    "compat.sodium.FluidRendererFactoryMixin",
    "compat.sodium.BlockRendererMixin",
    //?}
    //? (fabric || >=1.21 && neoforge) {
    "compat.sodium.OcclusionCullerMixin",
    //?}
    //? (fabric && <1.21) {
    /*"compat.sodium.BlockRenderContextMixin",
    *///?}
    //? (>=1.21 && (fabric || neoforge)) || (1.20.1 && (forge || fabric)) {
    "compat.nostalgic.HudHelperMixin",
    //?}
    //? if <=1.21.1 {
    "compat.jei.VanillaPluginMixin",
    "compat.jei.RecipesGuiMixin",
    //?}
    //? if fabric {
    "TerrainRenderContextMixin",
    //?}
    //? if >=1.20.2 {
    "SectionOcclusionGraphMixin",
    //?}
    "client.inventory.EffectRenderingInventoryScreenMixin",
    "AbstractButtonMixin",
    "AbstractContainerScreenMixin",
    "client.furnace.AbstractFurnaceScreenMixin",
    "client.sign.AbstractSignEditScreenMixin",
    "AbstractSliderButtonMixin",
    "AbstractWidgetMixin",
    "AdvancementToastMixin",
    "client.anvil.AnvilScreenMixin",
    "BaseAshSmokeParticleMixin",
    "client.beacon.BeaconScreenMixin",
    "BiomeAmbientSoundsHandlerMixin",
    "ClientBiomeMixin",
    "BitmapProviderMixin",
    "client.book.BookEditScreenMixin",
    "client.book.BookViewScreenMixin",
    "client.bosshealth.BossHealthOverlayMixin",
    "client.brewing.BrewingStandScreenMixin",
    "client.cartography.CartographyTableScreenMixin",
    "client.chat.ChatComponentMixin",
    "client.chat.ChatScreenMixin",
    "ClientEntityMixin",
    "ClientLevelSettingsMixin",
    "ClientLevelStorageSourceMixin",
    "ClientMinecraftServerMixin",
    "ClientPacketListenerMixin",
    "ClientPrimaryLevelDataMixin",
    "ClientTextTooltipMixin",
    "ContainerEventHandlerMixin",
    "client.container.ContainerScreenMixin",
    "client.crafting.CraftingScreenMixin",
    "client.create_world.CreateWorldScreenMixin",
    "CyclingSlotBackgroundMixin",
    "DeathScreenMixin",
    "client.drowned.DrownedModelMixin",
    "client.drowned.DrownedRendererMixin",
    "EditBoxMixin",
    "client.enchantment.EnchantmentScreenMixin",
    "EndCrystalRendererMixin",
    "EntityRendererMixin",
    "FireworkEntityRendererMixin",
    "FogRendererMixin",
    "FontMixin",
    "FrustumMixin",
    "GameRendererMixin",
    //? if <1.21.5 {
    "GLStateManagerMixin",
    //?} else {
    /*"SectionCompilerMixin",
    *///?}
    "GlyphInfoMixin",
    "client.grindstone.GrindstoneScreenMixin",
    "GuiGameRendererMixin",
    "GuiGraphicsMixin",
    "client.gui.GuiMixin",
    "client.sign.HangingSignEditScreenMixin",
    "client.inventory.HorseInventoryScreenMixin",
    "HugeExplosionParticleMixin",
    "HumanoidModelMixin",
    "IntegratedServerMixin",
    "client.inventory.InventoryScreenMixin",
    "ItemInHandRendererMixin",
    "ItemInHandRendererSwayMixin",
    "KeyboardControllerInputMixin",
    "KeyboardHandlerMixin",
    "KeyMappingMixin",
    "LegacyLoadingMessageScreenMixin",
    "LegacyLoadingScreenMixin",
    "SkyLevelRendererMixin",
    "LiquidBlockRendererMixin",
    "LivingEntityRendererMixin",
    "LoadingOverlayMixin",
    "LocalPlayerMixin",
    "client.loom.LoomScreenMixin",
    "MapRendererMixin",
    "client.merchant.MerchantScreenMixin",
    "MinecartSoundInstanceMixin",
    "MinecraftMixin",
    "MouseHandlerMixin",
    "MusicManagerAccessor",
    "MusicsMixin",
    "OptionInstanceMixin",
    "OptionsMixin",
    "PackSelectionScreenMixin",
    "ParticleEngineMixin",
    "ParticleMixin",
    "client.pause.PauseScreenMixin",
    "PlayerInfoMixin",
    "PlayerRendererMixin",
    "PresetEditorMixin",
    "RecipeBookComponentMixin",
    "RecipeToastMixin",
    "RenderTypeMixin",
    "ScreenEffectRendererMixin",
    "ScreenMixin",
    "client.sign.SignEditScreenMixin",
    "SimpleSoundInstanceMixin",
    "SlotMixin",
    "client.smithing.SmithingScreenMixin",
    "SoundEngineAccessor",
    "SoundManagerAccessor",
    "client.gui.SpectatorGuiMixin",
    "client.title.SplashRendererMixin",
    "client.stonecutter.StonecutterScreenMixin",
    "ThrownTridentRendererMixin",
    "client.title.TitleScreenMixin",
    "ToastComponentMixin",
    "TutorialToastMixin",
    "client.witch.WitchModelMixin",
    "DisconnectedScreenMixin",
    "BufferSourceAccessor",
    "BackupConfirmScreenMixin",
    "PaintingRendererMixin",
    "piston.PistonHeadRendererMixin",
    "WinScreenMixin",
    "client.gui.PlayerTabOverlayMixin",
    "AbstractScrollWidgetMixin",
    "MultilineEditBoxMixin",
    "EvokerFangsRendererMixin",
    "WindowMixin",
    "MenuScreensMixin",
    "MultiplayerGameModeMixin",
    "CameraMixin",
    //? if <1.21.5 {
    "BlockRenderDispatcherMixin",
    //?}
    "MouseHandlerAccessor",
    "LevelRendererMixin",
    "TutorialMixin",
    "LogoRendererMixin",
    "LightTextureMixin",
    "RenderSystemMixin",
    "CompositeRenderTypeAccessor",
    "ClientLivingEntityMixin",
    "VillagerModelMixin",
    "BubbleParticleMixin",
    "client.gui.SubtitleOverlayMixin",
    "ItemPickupParticleMixin"
  ],
  "mixins": [
    //? if <1.20.5 {
    /*"MerchantOffersMixin",
    "RecordItemMixin",
    *///?}
    //? if <1.21.2 {
    "RecipeManagerAccessor",
    //?}
    //? if >1.20.1 {
    "ChunkTrackingViewMixin",
    //?} else {
    /*"ChunkMapMixin",
    *///?}
    //? if >=1.20.5 && neoforge {
    /*"AttributeUtilMixin",
    "IAttributeExtensionMixin",
    *///?}
    "ItemMixin",
    "AbstractContainerMenuMixin",
    "AbstractMinecartMixin",
    "AbstractVillagerMixin",
    "AnimalMixin",
    "ArmorStandMixin",
    "BonusChestFeatureMixin",
    "CartographyTableMenuMixin",
    "CraftingTableBlockMixin",
    "CriteriaTriggersMixin",
    "EmptyMapItemMixin",
    "client.bosshealth.EndDragonFightMixin",
    "EntityTypeMixin",
    "FlowerBlockMixin",
    "FoodDataMixin",
    "ItemStackMixin",
    "cauldron.LayeredCauldronBlockMixin",
    "LevelMixin",
    "LivingEntityMixin",
    "LoomBlockMixin",
    "MapItemMixin",
    "MapItemSavedDataMixin",
    "MerchantContainerMixin",
    "MerchantMixin",
    "MerchantOfferMixin",
    "MinecartFurnaceMixin",
    "MinecraftServerMixin",
    "piston.PistonBaseBlockMixin",
    "piston.PistonMovingBlockEntityMixin",
    "PlayerListMixin",
    "PlayerMixin",
    "ServerGamePacketListenerImplMixin",
    "ServerPlayerGameModeMixin",
    "ServerPlayerMixin",
    "SnowLayerBlockMixin",
    "SquidMixin",
    "StonecutterBlockMixin",
    "StyleMixin",
    "SugarCanesBlockMixin",
    "TntBlockMixin",
    "VillagerGoalPackagesMixin",
    "VillagerMixin",
    "client.bosshealth.WitherBossMixin",
    "WoodlandMansionPiecesSecondFloor",
    "FireworkStarRecipeAccessor",
    "FireworkRocketRecipeAccessor",
    "ThrownTridentMixin",
    "client.chat.ChatFormattingMixin",
    "ChangeDimensionTriggerMixin",
    "EnchantmentMixin",
    "EntityMixin",
    "WitherSkullBlockMixin",
    "SdlGamepadMixin",
    "ClientBoundAwardStatsPacketAccessor",
    "EntityAccessor",
    "EndPortalBlockMixin",
    "ScaffoldingBlockItemMixin",
    "FlowerPotBlockAccessor",
    "HangingEntityItemAccessor"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}