{
  "refmap": "legacy.refmap.json",
  "required": true,
  "package": "wily.legacy.mixin.base",
  "compatibilityLevel": "JAVA_17",
  "plugin": "wily.legacy.mixin.LegacyMixinPlugin",
  "client": [
    "client.ItemStackClientMixin",
    //? if >=1.20.5 {
    "client.GustParticleMixin",
    "client.PanoramaRendererMixin",
    //?}
    //? if <1.21.2 {
    "client.AbstractFurnaceRecipeBookComponentMixin",
    "client.ClientExplosionMixin",
    //?} else {
    /*"client.GhostSlotsMixin",
    "client.MapDecorationRenderStateMixin",
    "client.AbstractRecipeBookScreenMixin",
    *///?}
    //? if <1.20.5 && (forge || neoforge) {
    /*"client.gui.ForgeGuiMixin",
    *///?}
    //? if >1.20.2 {
    "client.crafter.CrafterScreenMixin",
    //?}
    //? if >=1.21 && (fabric || neoforge) {
    "compat.sodium.FluidRendererFactoryMixin",
    "compat.sodium.BlockRendererMixin",
    //?}
    //? (fabric || >=1.21 && neoforge) {
    "compat.sodium.DefaultFluidRendererMixin",
    "compat.sodium.OcclusionCullerMixin",
    //?}
    //? (fabric && <1.21) {
    /*"compat.sodium.BlockRenderContextMixin",
    *///?}
    //? (>=1.21 && (fabric || neoforge)) || (1.20.1 && (forge || fabric)) {
    "compat.nostalgic.HudHelperMixin",
    //?}
    //? if <=1.21.1 {
    "compat.jei.VanillaPluginMixin",
    "compat.jei.RecipesGuiMixin",
    //?}
    "compat.replaymod.VideoRendererMixin",
    //? if fabric {
    "client.TerrainRenderContextMixin",
    //?}
    //? if >=1.20.2 {
    "client.SectionOcclusionGraphMixin",
    //?} else {
    /*"client.LevelRendererRenderChunkInfoAccessor",
    *///?}
    //? if >=1.21.3 {
    /*"client.LevelEventHandlerMixin",
    *///?}
    "client.inventory.EffectRenderingInventoryScreenMixin",
    "client.AbstractButtonMixin",
    "client.AbstractContainerScreenMixin",
    "client.furnace.AbstractFurnaceScreenMixin",
    "client.sign.AbstractSignEditScreenMixin",
    "client.AbstractSliderButtonMixin",
    "client.AbstractWidgetMixin",
    "client.AdvancementToastMixin",
    "client.anvil.AnvilScreenMixin",
    "client.BaseAshSmokeParticleMixin",
    "client.beacon.BeaconScreenMixin",
    "client.beacon.BeamMixin",
    "client.BiomeAmbientSoundsHandlerMixin",
    "client.BannerRendererMixin",
    "client.BlockEntityRenderDispatcherMixin",
    "client.RenderChunkRegionMixin",
    "client.ClientBiomeMixin",
    "client.BitmapProviderMixin",
    "client.book.BookEditScreenMixin",
    "client.book.BookViewScreenMixin",
    "client.bosshealth.BossHealthOverlayMixin",
    "client.brewing.BrewingStandScreenMixin",
    "client.cartography.CartographyTableScreenMixin",
    "client.chat.ChatComponentMixin",
    "client.chat.ChatScreenMixin",
    "client.ClientEntityMixin",
    "client.ClientEntityVisibilityMixin",
    "client.ClientLevelMixin",
    "client.ClientLevelSettingsMixin",
    "client.ClientLevelStorageSourceMixin",
    "client.ClientMinecraftServerMixin",
    "client.ClientPacketListenerMixin",
    "client.ClientPrimaryLevelDataMixin",
    "client.ClientTextTooltipMixin",
    "client.CrouchToggleMixin",
    "client.ConduitBlockEntityRendererMixin",
    "client.ConduitBlockMixin",
    "client.DragonEggBlockMixin",
    "client.DimensionSpecialEffectsMixin",
    //? if >=1.21.2 {
    /*"client.OverworldDimensionSpecialEffectsMixin",
    *///?}
    "client.ContainerEventHandlerMixin",
    "client.container.ContainerScreenMixin",
    "client.crafting.CraftingScreenMixin",
    "client.CustomHeadLayerMixin",
    "client.create_world.CreateWorldScreenMixin",
    "client.DeathScreenMixin",
    "client.drowned.DrownedModelMixin",
    "client.drowned.DrownedRendererMixin",
    //? if <1.21.3 {
    "client.ElytraLayerMixin",
    //?} else {
    /*"client.WingsLayerMixin",
    "client.EquipmentLayerRendererMixin",
    *///?}
    //? if <1.21.2 {
    "client.elytra.ElytraModelMixin",
    "client.zombie.ZombieModelMixin",
    "client.zombie.ZombieVillagerModelMixin",
    "client.zombie.PiglinModelMixin",
    //?} else {
    /*"client.zombie.AbstractZombieRendererMixin",
    "client.zombie.ZombieVillagerRendererMixin",
    "client.zombie.ZombifiedPiglinRendererMixin",
    *///?}
    "client.EditBoxMixin",
    "client.enchantment.EnchantmentScreenMixin",
    //? if >=1.21.3 {
    /*"client.EndCrystalModelMixin",
    *///?}
    //? if <1.21.3 {
    "client.EndCrystalRendererModelMixin",
    //?}
    "client.EndCrystalRendererMixin",
    "client.EntityRendererMixin",
    "client.FireworkEntityRendererMixin",
    "client.FogRendererMixin",
    "client.FishRendererMixin",
    "client.FontMixin",
    "client.FrustumMixin",
    "client.GameRendererMixin",
    //? if <1.21.5 {
    "client.GLStateManagerMixin",
    //?} else {
    /*"client.SectionCompilerMixin",
    *///?}
    "client.GlyphInfoMixin",
    "client.NativeImageAccessor",
    //? if <=1.20.4 {
    /*"client.TrueTypeGlyphBearingMixin",
    "client.TrueTypeGlyphProviderAccessor",
    "client.TrueTypeGlyphProviderMixin",
    *///?}
    "client.TrueTypeGlyphMixin",
    "client.grindstone.GrindstoneScreenMixin",
    "client.GuiGameRendererMixin",
    "client.GuiGraphicsMixin",
    "client.gui.GuiMixin",
    //? if forge && <1.20.5 {
    /*"client.gui.ForgeModdedGuiLayerMixin",
    *///?} else if neoforge && <1.21 {
    /*"client.gui.NeoForgeModdedGuiLayerMixin",
    *///?} else if neoforge {
    /*"client.gui.ModdedGuiLayerMixin",
    *///?}
    //? if >=1.21.10 {
    /*"client.gui.LocatorBarRendererMixin",
    *///?}
    "client.sign.HangingSignEditScreenMixin",
    "client.inventory.HorseInventoryScreenMixin",
    "client.HugeExplosionParticleMixin",
    "client.HumanoidArmorLayerMixin",
    "client.HumanoidModelMixin",
    "client.IntegratedServerMixin",
    "client.inventory.InventoryScreenMixin",
    "client.ItemInHandRendererMixin",
    "client.ItemInHandLayerMixin",
    "client.ItemInHandRendererSwayMixin",
    "client.KeyboardControllerInputMixin",
    "client.KeyboardHandlerMixin",
    "client.KeyMappingMixin",
    "client.LegacyLoadingMessageScreenMixin",
    "client.LegacyLoadingScreenMixin",
    "client.SkyLevelRendererMixin",
    "client.LiquidBlockRendererMixin",
    "client.LivingEntityRendererMixin",
    "client.LoadingOverlayMixin",
    "client.LocalPlayerMixin",
    "client.loom.LoomScreenMixin",
    "client.MapRendererMixin",
    "client.merchant.MerchantScreenMixin",
    "client.MinecartSoundInstanceMixin",
    "client.MinecraftMixin",
    "client.MouseHandlerMixin",
    "client.MusicManagerAccessor",
    "client.MusicsMixin",
    "client.OptionInstanceMixin",
    "client.OptionsMixin",
    "client.packselection.PackSelectionScreenMixin",
    "client.ParticleEngineMixin",
    "client.ParticleMixin",
    "client.pause.PauseScreenMixin",
    "client.PlayerInfoMixin",
    "client.PlayerRendererMixin",
    "client.PresetEditorMixin",
    "client.RecipeBookComponentMixin",
    "client.RecipeToastMixin",
    "client.RenderTypeMixin",
    "client.ScreenEffectRendererMixin",
    "client.ScreenMixin",
    "client.ShulkerBulletRendererMixin",
    "client.sign.SignEditScreenMixin",
    "client.ElytraOnPlayerSoundInstanceMixin",
    "client.SimpleSoundInstanceMixin",
    "client.SlotMixin",
    "client.SkullBlockRendererMixin",
    "client.smithing.SmithingScreenMixin",
    "client.SoundEngineMixin",
    "client.SoundManagerMixin",
    "client.gui.SpectatorGuiMixin",
    "client.title.SplashRendererMixin",
    "client.stonecutter.StonecutterScreenMixin",
    "client.ThrownTridentRendererMixin",
    "client.TntMinecartRendererMixin",
    "client.TntRendererMixin",
    //? if >=1.21.2 {
    /*"client.WeatherEffectRendererMixin",
    "client.WeatherColumnInstanceAccessor",
    *///?}
    "client.title.TitleScreenMixin",
    "client.ToastComponentMixin",
    "client.TutorialToastMixin",
    "client.witch.WitchModelMixin",
    "client.DisconnectedScreenMixin",
    "client.BufferSourceAccessor",
    "client.BackupConfirmScreenMixin",
    "client.PaintingRendererMixin",
    "skins.client.LivingEntityRendererAccessor",
    "skins.client.PlayerSkinMixin",
    //? if <1.21.2 {
    "skins.client.BirthdayCapeLayerMixin",
    //?}
    //? if >=1.21.2 {
    /*"skins.client.SkinIdStateMixin",
    "skins.client.PlayerRendererSkinStateMixin",
    *///?}
    "skins.client.BoxLayerSetupMixin",
    "skins.client.ModelPartAccessor",
    "skins.client.SkipRenderMixin",
    "skins.client.PlayerPartsMixin",
    "skins.client.ArmorOffsetsMixin",
    "skins.client.MenuDollMixin",
    "skins.client.SkinTickMixin",
    "skins.client.UpsideDownRendererMixin",
    //? if >=1.21.2 {
    /*"skins.client.UpsideDownMixin",
    *///?}
    "piston.PistonHeadRendererMixin",
    "client.WinScreenMixin",
    "client.gui.PlayerTabOverlayMixin",
    "client.AbstractScrollWidgetMixin",
    "client.MultilineEditBoxMixin",
    "client.MultilineTextFieldMixin",
    "client.EvokerFangsRendererMixin",
    "client.WindowMixin",
    "client.MenuScreensMixin",
    "client.MultiplayerGameModeMixin",
    "client.CameraMixin",
    //? if <1.21.5 {
    "client.BlockRenderDispatcherMixin",
    //?}
    "client.MouseHandlerAccessor",
    "client.LevelRendererMixin",
    "client.TutorialMixin",
    "client.LogoRendererMixin",
    "client.LightTextureMixin",
    "client.RenderSystemMixin",
    "client.CompositeRenderTypeAccessor",
    "client.ClientLivingEntityMixin",
    "client.ScreenshotMixin",
    "client.VillagerModelMixin",
    "client.BubbleParticleMixin",
    "client.gui.SubtitleOverlayMixin",
    "client.ItemPickupParticleMixin",
    "client.CyclingSlotBackgroundMixin",
    "client.beacon.BeaconScreenButtonMixin",
    "client.SdlGamepadMixin",
    "client.StyleMixin",
    "client.chat.ChatFormattingMixin",
    "client.bosshealth.EndDragonFightMixin",
    "client.ComponentPathMixin"
  ],
  "mixins": [
    //? if <1.20.5 {
    /*"MerchantOffersMixin",
    "RecordItemMixin",
    *///?}
    //? if <1.21.2 {
    "RecipeManagerAccessor",
    //?} else {
    /*"OldMinecartBehaviorMixin",
    *///?}
    "ChunkMapMixin",
    //? if <1.21 {
    /*"ChunkStatusMixin",
    *///?}
    //? if <1.21.3 {
    "ChunkSerializerMixin",
    //?} else {
    /*"SerializableChunkDataMixin",
    *///?}
    //? if >1.20.1 {
    "ChunkTrackingViewMixin",
    //?}
    //? if >=1.21 {
    "ChunkStatusTasksMixin",
    //?}
    //? if >=1.20.5 && neoforge {
    /*"AttributeUtilMixin",
    "IAttributeExtensionMixin",
    *///?}
    "ItemMixin",
    "ServerExplosionMixin",
    "AbstractHorseMixin",
    "InventoryMixin",
    "AbstractContainerMenuMixin",
    "IngredientMixin",
    "AbstractArrowMixin",
    "ProjectileInvoker",
    "AbstractMinecartMixin",
    "AbstractVillagerMixin",
    "AnimalMixin",
    "TamableAnimalCollarDyeMixin",
    "ArmorStandMixin",
    "CatAccessor",
    "BonusChestFeatureMixin",
    "BambooSaplingBlockMixin",
    "BambooStalkBlockMixin",
    "CarpetBlockMixin",
    "CartographyTableMenuMixin",
    "CartographyTableMapSlotMixin",
    "CraftingTableBlockMixin",
    "CriteriaTriggersMixin",
    "DoublePlantBlockMixin",
    "EmptyMapItemMixin",
    "EntityTypeMixin",
    "FlowerBlockMixin",
    "FoodDataMixin",
    "GrowingPlantBlockMixin",
    "AnvilMenuMixin",
    "mobcaps.ArmorStandItemMixin",
    "mobcaps.BoatItemMixin",
    "mobcaps.CarvedPumpkinBlockMixin",
    "mobcaps.EndCrystalItemMixin",
    "mobcaps.HangingEntityItemMixin",
    "mobcaps.ItemFrameItemMixin",
    "mobcaps.NaturalSpawnerMixin",
    "mobcaps.PhantomSpawnerMixin",
    //? if >=1.21.3 {
    /*"mobcaps.ServerChunkCacheMixin",
    *///?}
    "mobcaps.PersistentEntitySectionManagerMixin",
    "mobcaps.SpawnEggItemMixin",
    "mobcaps.ThrownEggMixin",
    "ItemStackMixin",
    //? if <=1.21.1 {
    "PotionItemMixin",
    "TippedArrowItemMixin",
    //?}
    "cauldron.LayeredCauldronBlockMixin",
    "CampfireBlockMixin",
    "LevelMixin",
    "LivingEntityMixin",
    "LoomBlockMixin",
    "MapItemMixin",
    //? if >=1.21.5 {
    /*"MapIdMixin",
    *///?}
    "MapItemSavedDataMixin",
    "MerchantContainerMixin",
    "MerchantMixin",
    "MerchantOfferMixin",
    "MinecartFurnaceMixin",
    "MinecraftServerMixin",
    "piston.AttachMixin",
    "piston.PistonBaseBlockMixin",
    "piston.PistonMovingBlockEntityMixin",
    "BlockStateBaseMixin",
    "PlayerListMixin",
    "PlayerMixin",
    "ServerGamePacketListenerImplMixin",
    "ServerPlayerGameModeMixin",
    "ServerPlayerMixin",
    "ShulkerAccessor",
    "StatsCounterMixin",
    "SnowLayerBlockMixin",
    "SpiderMixin",
    "FallingBlockEntityMixin",
    "FallingBlockAccessor",
    "FallingBlockMixin",
    "SweetBerryBushBlockMixin",
    "SquidMixin",
    "StonecutterBlockMixin",
    "SugarCanesBlockMixin",
    "TntBlockMixin",
    "VillagerGoalPackagesMixin",
    "VillagerMixin",
    "VindicatorMixin",
    "WanderingTraderMixin",
    "villager_spawn_egg.VillagerEggMixin",
    "villager_spawn_egg.WanderingTraderEggMixin",
    "villager_spawn_egg.AssignProfessionMixin",
    "villager_spawn_egg.ResetProfessionMixin",
    "WoodlandMansionPiecesSecondFloor",
    "FireworkStarRecipeAccessor",
    "FireworkRocketRecipeAccessor",
    "ThrownTridentMixin",
    "ChangeDimensionTriggerMixin",
    "EnchantmentMixin",
    "EntityMixin",
    "WitherSkullBlockMixin",
    "WolfAccessor",
    "ZombieMixin",
    "ClientBoundAwardStatsPacketAccessor",
    "EntityAccessor",
    "EndPortalBlockMixin",
    "ScaffoldingBlockItemMixin",
    "FlowerPotBlockAccessor",
    "HangingEntityItemAccessor"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}
