{
  "elements": [
    {
      "name": "scrollable_renderer",
      "type": "put_scrollable_renderer",
      "x": "(${width}-${scrollable_renderer.width})/2",
      "y": "(${height}-${scrollable_renderer.height})/2 - 31",
      "width": 456,
      "height": 121,
      "elements": {
        "text": {
          "type": "draw_multiline_string",
          "component": {"translate": "legacy.menu.how_to_play.hud_message"},
          "width": 434
        },
        "text1": {
          "type": "draw_multiline_string",
          "component": {"translate": "legacy.menu.how_to_play.hud_message_1", "allowVariables": true, "args": ["controlIcon.legacy.key.cycleHeldLeft","controlIcon.legacy.key.cycleHeldRight"]},
          "width": 434
        }
      }
    },
    {
      "name": "hotbar",
      "type": "blit_sprite",
      "sprite": "hud/hotbar",
      "x": "(${width}-${hotbar.width})/2",
      "y": "${height}-90",
      "width": 273,
      "height": 33
    },
    {
      "name": "hotbar_selection",
      "type": "blit_sprite",
      "sprite": "legacy:hud/hotbar_selection",
      "x": "${hotbar.x}",
      "y": "${hotbar.y}",
      "translateX": -1.5,
      "translateY": -1.5,
      "width": 36,
      "height": 36
    },
    {
      "name": "hotbar_offhand",
      "type": "blit_sprite",
      "sprite": "hud/hotbar_offhand_left",
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "x": -29,
      "y": -1,
      "width": 29,
      "height": 24,
      "scaleX": 1.5,
      "scaleY": 1.5
    },
    {
      "name": "experience_bar_background",
      "type": "blit_sprite",
      "sprite": "hud/experience_bar_background",
      "width": 182,
      "height": 5,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "y": -7
    },
    {
      "name": "experience_bar_progress",
      "type": "blit",
      "texture": "textures/gui/sprites/hud/experience_bar_progress.png",
      "width": 137,
      "height": 5,
      "imageWidth": 182,
      "imageHeight": 5,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "y": -7
    },
    {
      "name": "experience_text",
      "type": "draw_outlined_string",
      "component": "3",
      "scaleX": 1.5,
      "scaleY": 1.5,
      "color": "${commonColor.experience_text}",
      "translateX": "${hotbar.x}+${hotbar.width}/2",
      "translateY": "${hotbar.y}",
      "x": -2,
      "y": -16
    },
    {
      "name": "quick_select",
      "type": "render_items",
      "isFake":true,
      "items": ["iron_sword","bow",{"item": "arrow", "count": 64},{"item": "flint_and_steel", "components": {"damage": 28}, "nbt": {"Damage": 28}},"clock","shears",{"item": "iron_axe", "components": {"damage": 65}, "nbt": {"Damage": 65}},"fishing_rod","compass"],
      "scaleX": 1.5,
      "scaleY": 1.5,
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "x":"3+(${quick_select.index}%9)*20",
      "y":3
    },
    {
      "name": "offhand",
      "type": "render_item",
      "isFake":true,
      "item": "filled_map",
      "scaleX": 1.5,
      "scaleY": 1.5,
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "x": -26,
      "y": 3
    },
    {
      "name": "heart_containers",
      "type": "blit_sprite",
      "sprite": "hud/heart/container",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "amount": 10,
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "x":"${heart_containers.index}*8",
      "y":"-17"
    },
    {
      "name": "hearts",
      "type": "blit_sprite",
      "sprite": "hud/heart/full",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "amount": 8,
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "x":"${hearts.index}*8",
      "y":"-17"
    },
    {
      "name": "half_heart",
      "type": "blit_sprite",
      "sprite": "hud/heart/half",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "x":"64",
      "y":"-17"
    },
    {
      "name": "armor_empty",
      "type": "blit_sprite",
      "sprite": "hud/armor_empty",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "amount": 10,
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "x":"${armor_empty.index}*8",
      "y":"-27"
    },
    {
      "name": "armor",
      "type": "blit_sprite",
      "sprite": "hud/armor_full",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "amount": 3,
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "x":"${armor.index}*8",
      "y":"-27"
    },
    {
      "name": "armor_half",
      "type": "blit_sprite",
      "sprite": "hud/armor_half",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "translateX": "${hotbar.x}",
      "translateY": "${hotbar.y}",
      "x":"24",
      "y":"-27"
    },
    {
      "name": "food_empty",
      "type": "blit_sprite",
      "sprite": "hud/food_empty",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "amount": 10,
      "translateX": "${hotbar.x}+${hotbar.width}",
      "translateY": "${hotbar.y}",
      "x":"${food_empty.index}*8-81",
      "y":"-17"
    },
    {
      "name": "food",
      "type": "blit_sprite",
      "sprite": "hud/food_full",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "amount": 6,
      "translateX": "${hotbar.x}+${hotbar.width}",
      "translateY": "${hotbar.y}",
      "x":"-(${food.index}+1)*8-1",
      "y":"-17"
    },
    {
      "name": "food_half",
      "type": "blit_sprite",
      "sprite": "hud/food_half",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "translateX": "${hotbar.x}+${hotbar.width}",
      "translateY": "${hotbar.y}",
      "x":"-57",
      "y":"-17"
    },
    //? if >=1.21.2 {
    /*{
      "name": "air_empty",
      "type": "blit_sprite",
      "sprite": "hud/air_empty",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "amount": 4,
      "translateX": "${hotbar.x}+${hotbar.width}",
      "translateY": "${hotbar.y}",
      "x":"-(${air_empty.index}+1)*8-49",
      "y":"-27"
    },
    *///?}
    {
      "name": "air",
      "type": "blit_sprite",
      "sprite": "hud/air",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "amount": 5,
      "translateX": "${hotbar.x}+${hotbar.width}",
      "translateY": "${hotbar.y}",
      "x":"-(${air.index}+1)*8-1",
      "y":"-27"
    },
    {
      "name": "air_bursting",
      "type": "blit_sprite",
      "sprite": "hud/air_bursting",
      "width": 9,
      "height": 9,
      "scaleX": 1.5,
      "scaleY": 1.5,
      "translateX": "${hotbar.x}+${hotbar.width}",
      "translateY": "${hotbar.y}",
      "x":"-49",
      "y":"-27"
    }
  ]
}